# DotNetCoreApi

./: README.md
UMS.API/: Program.cs  UMS.API.csproj  UMS.API.http  UMS.API.sln  WeatherForecast.cs  appsettings.json
UMS.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
UMS.API/PostmanCollection/: Dotnettask.postman_collection.json
UMS.API/Properties/: launchSettings.json
UMS.API/Services/: JwtTokenHelper.cs
UMS.Application/DTOs/: AuthenticateResponseDto.cs  AuthenticateUserDto.cs  RegisterUserDto.cs
UMS.Application/Services/: JwtTokenHelper.cs
UMS.Domain/: Class1.cs  UMS.Domain.csproj
UMS.Domain/Entities/: LoginHistory.cs  TransactionHistory.cs  User.cs
UMS.Domain/Interfaces/: IRepository.cs  IUserRepository.cs  IunitOfWork.cs
UMS.Infrastructure/: UMS.Infrastructure.csproj
UMS.Infrastructure/Data/: ApplicationDbContext.cs
UMS.Infrastructure/Data/Migrations/: 20241002210839_InitialCreate.Designer.cs  20241002210839_InitialCreate.cs  20241002211418_UpdateDecimalPrecision.Designer.cs  20241002211418_UpdateDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
UMS.Infrastructure/Data/Repositories/: Repository.cs  UserRepository.cs  unitOfWork.cs
